# core-db-model

./: README.md  pom.xml
src/main/java/com/personal/core/db/dao/: Test1TableMapper.java
src/main/java/com/personal/core/db/mapper/: Test1TableMapper.xml
src/main/java/com/personal/core/db/model/: Test1Table.java
src/main/resources/: generatorConfig.xml
src/test/com/db/model/test/: MybatisTest.java
